{
  "name": "skyline/component-image-tool",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Skyline\\ImageTool\\": "PHP"
    }
  },
  "require": {
    "php": ">=7.2",
    "skyline/api": "^0.9",
    "skyline/component-api": "^0.9",
    "skyline/pdo": "^0.9",
	"ext-pdo": "*",
    "tasoft/value-injector": "^1",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "skyline/image-render-tool": "^0.8"
  },
  "suggest": {
    "skyline/image-render-tool": "^0.8"
  }
}
